{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Gotify Forwarder",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}",
            "args": [
                "-host",
                "https://gotify.ddn.pw",
                "-token",
                "xxxx",
                "-target",
                "https://bark.ddn.pw/xxxx"
            ],
            "env": {},
            "showLog": true
        }
    ]
} 
